# 1
print("Hello World")

# 2
print("Mary's cosmetics")
print('Mary\'s cosmetics')

# 3
print("신씨가 소리질렸다. \"도둑이야\". ")
print('신씨가 소리질렸다. "도둑이야". ')

# 4
print("C:\\Windows")
print("C:\Windows")

# 5
print("안녕하세요.\n만나서\t\t반갑습니다.")

# 6
print("오늘은", "월요일")

# 7
print("naver;kakao;sk;samsung")

# 8
print("naver/kakao/sk/samsung")

# 9
print("first", end="");print("second")

# 10
print(5/3)

# 11
삼성전자 = 50000
print(삼성전자 * 10)

# 12
시가총액 = 298000000000000
현재가 = 50000
PER = 15.79
print(시가총액,현재가,PER)

# 13
s = "hello"
t = "python"
print(s, end='! ');print(t)
print(s + "! " + t)
print("{}! {}".format(s, t))
print(f"{s}! {t}")

# 14
print(2 + 2 * 3)

# 15
a = 128
print(type(a))
a = "123"
print(type(a))

# 16
num_str = "720"
num = int(num_str)
print(type(num))

# 17
num = 100
num_str = str(num)
print(type(num_str))

# 18
rear_str = "15.79"
rear = float(rear_str)
print(type(rear_str), type(rear))

# 19
year = "2021"
year = int(year)
for i in range(3):
    print(year-i)

# 20
air = 48584
month = 36
print(air * month)

# 21
letters = 'python'
print(letters[0], letters[2])

# 22
license_plate = "24 가 2210"
print(license_plate[5:9])

# 23
string = "홀짝홀짝홀짝"
print(string[0:6:2])

# 24
string = "PYTHON"
print(string[::-1])

# 25
phone_number = "010-1111-2222"
print(phone_number.replace("-", " "))

# 26
print(phone_number.replace("-", ""))

# 27
url = "http://sharebook.kr"
split = url.split(".")
print(split[1])

# 28
lang = "python"
#print(lang.replace("p", "P"))
lang = list(lang)
lang[0] = 'P'
lang = ''.join(lang)
print(lang)

# 29
string = "abcdfe2a354a32a"
print(string.replace("a", "A"))

# 30
string = 'abcd'
result = string.replace('b', 'B')
print(string)

# 31
a = "3"
b = "4"
print(a + b)

# 32
print("Hi" * 3)

# 33
print("-" * 80)

# 34
t1 = 'python'
t2 = 'java'
print((t1 + " " + t2 + " ")* 4)

# 35, 36
name1 = "김민수"
age1 = 10
name2 = "이철희:"
age2 = 13
print("\n")
print("이름: {} 나이: {}".format(name1, age1))
print("이름: {} 나이: {}".format(name2, age2))

# 37
print(f"이름: {name1} 나이: {age1}")
print(f"이름: {name2} 나이: {age2}")

# 38
상장주식수 = "5,969,782,550"
상장주식수 = 상장주식수.replace(",", "")
상장주식수 = int(상장주식수)

# 39
분기 = "2020/03(E)  (IFRS연결)"
print(분기[:7])

# 40
data = "    삼성 전자    "
print(data.replace(" ", ""))
print(data.strip())
#print(data.lstrip())
#print(data.rstrip())

# 41

# 42

# 43
s = "hello"
print(s.capitalize())

# 44
file_name = "보고서.xlsx"
print(file_name.endswith("xlsx"))

# 45
file_name = "보고서.xlsx"
print(file_name.endswith(("xlsx", "xls")))

# 46
file_name = "2020_보고서.xlsx"
print(file_name.startswith("2020"))

# 47
a = "hello world"
print(a.split())

# 48
ticker = "btc_krw"
print(ticker.split("_"))

# 49
date = "2020-05-01"
print(date.split("-"))

# 50
data = "039490------"
print(data.rstrip("-"))

# 51
movie_rank = ['닥터 스트레인지', '스플릿', '럭키']
print(movie_rank)

# 52
movie_rank.append("배트맨")
print(movie_rank)

# 53
movie_rank.insert(1, "슈퍼맨")
print(movie_rank)

# 54
del(movie_rank[3])
print(movie_rank)

# 55
del movie_rank[2]
del movie_rank[2]
print(movie_rank)

# 56
lang1 = ["C", "C++", "JAVA"]
lang2 = ["Python", "Go", "C#"]

langs = lang1 + lang2
print(langs)

# 57
nums = [1, 2, 3, 4, 5, 6, 7]
print("max:", max(nums))
print("min:", min(nums))

# 58
nums = [1, 2, 3, 4, 5]
print(sum(nums))

# 59
cook = ["pizza", "kimbap", "mandu", "chicken"
        , "pig", "pizza", " kimchi mandu"
        , "쫄면", "sausage", "ramyeon", "bingsu"
        , "kimchi"]
print(len(cook))

# 60
nums = [1, 2, 3, 4, 5]
print(sum(nums) / len(nums))

# 61
price = ['20180728', 100, 130, 140, 150, 160, 170]
print(price[1:])

# 62
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(nums[::2])

# 63
print(nums[1::2])

# 64
nums = [1, 2, 3, 4, 5]
print(nums[::-1])

# 65
interest = ["삼성전자", "LG전자", "Naver"]
print(interest[0], interest[2])

# 66
interest = ["삼성전자", "LG전자", "Naver", "SK하이닉스", "미래에셋대우"]
print(' '.join(interest))

# 67
print('/'.join(interest))

# 68
print('\n'.join(interest))

# 69
string = "삼성전자/LG 전자/Naver"
interest = string.split("/")
print(interest)

# 70
data = [2, 4, 3, 1, 5, 10, 9]
print(sorted(data))
# print(sorted(data, reverse=True))
# data.sort()
# print(data)
# data.sort(reverse=True)
# print(data)

