'''a = int(input())
for i in range(1, 10):
    print("{} x {} = {}".format(a, i, a*i))

n = int(input())
for i in range(n):
    a,b = map(int, input().split())
    print(a+b)

n = int(input())
m = 0
for i in range(1, n+1):
    m += i
print(m)

n = int(input())
for i in range(n, 0, -1):
    print(i)

T = int(input())
for i in range(1, T+1):
    A, B = map(int, input().split())
    print(f"Case #{i}: {A+B}")

T = int(input())
for i in range(1, T+1):
    A, B = map(int, input().split())
    print(f"Case #{i}: {A} + {B} = {A+B}")

n = int(input())
for i in range(n+1):
    print('*' * i)

n = int(input())
for i in range(1, n+1):
    print(" " * (n-i), end="")
    print('*' * i)

n = int(input())
for i in range(n, 0, -1):
    print('*' * i)

n = int(input())
for i in range(n, 0, -1):
    print(" " * (n-i), end="")
    print('*' * i)

n = int(input())
for i in range(n):
    print(" " * (n-i), end="")
    print('*' + ('*' * (i * 2)))'''

N, X = map(int, input().split())
L = list(map(int, input().split()))

for i in L:
    if i < X:
        print(i, end=" ")
