# 131
# 사과
# 귤
# 수박

# 132
#####
#####
#####

# 133
a = ["A", "B", "C"]
i = 0
while i < len(a):
    print(a[i])
    i += 1

# 134
for ham in ["A", "B", "C"]:
    print("출력: ", ham)

# 135

# 136
for f in range(10, 31, 10):
    print(f)

# 137
for g in range(10, 31, 10):
    print(g)
    print("------")

# 141
list = [100, 200 ,300]
for i in list:
    print(i + 10)

# 143
a = ["SK하이닉스", "삼성전자", "LG전자"]
for i in a:
    print(len(i))

# 144
a = ["dog", "cat", "parrot"]
for i in a:
    print(f"{i} {len(i)}")

# 145
a = ["dog", "cat", "parrot"]
for i in a:
    print(i[0])

# 151
a = [3, -20, -3, 44]
for i in a:
    if i < 0:
        print(i)

# 152
a = [3, 100, 23, 44]
for i in a:
    if i % 3 == 0:
        print(i)

# 153
a = ["I", "study", "python", "language", "!"]
for i in a:
    if len(i) >= 3:
        print(i)

# 155
a = ["A", "b", "c", "D"]
for i in a:
    if i.isupper():
        print(i)

# 157
a = ["dog", "cat", "parrot"]
for i in a:
    print(i[0].upper() + i[1:])
    print(i.capitalize())

# 158
a = ['hello.py', 'ex01.py', 'intro.hwp']
for i in a:
    print(i.split(".")[0])

# 159
a = ["intra.h", "intra.c", "define.h", "run.py"]
for i in a:
    if i.split(".")[1] == "h":
        print(i)

# 160
a = ["intra.h", "intra.c", "define.h", "run.py"]
for i in a:
    if i.split(".")[1] in ('h', 'c'):
        print(i)
